## Web Configuration
WEB_ENV="dev" # dev, prod
WEB_PORT="3000"
WEB_HOST="127.0.0.1"
WEB_DOMAIN="localhost:3000"

## Database
MARIADB_DATABASE="shop"
MARIADB_USER="habi"
MARIADB_PASSWORD="habi123"
MARIADB_ROOT_PASSWORD="rootpass"
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"