## Web Configuration
WEB_ENV="dev" # dev, prod
WEB_PORT=8000
WEB_HOST="127.0.0.1"
WEB_DEBUG=true

## Database
MARIADB_DATABASE="shop"
MARIADB_USER="habi"
MARIADB_PASSWORD="habi123"
MARIADB_ROOT_PASSWORD="rootpass"
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"